spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://wtnvtvxdmbhefz:78dc9bd7e74660b6fed1cdf7d087e89e1ed614a0f3034f0ac6ca93f1d38a2649@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d7t2ulbrv8r8mh
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=wtnvtvxdmbhefz
spring.datasource.password=78dc9bd7e74660b6fed1cdf7d087e89e1ed614a0f3034f0ac6ca93f1d38a2649
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
